<?phpxml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="af.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="ar.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="bg.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="bn.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="bs.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="ca.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="cs.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="da.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="de.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="el.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="en-au.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="en-ca.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="en-uk.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="en.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="eo.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="es.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="et.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="eu.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="fa.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="fi.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="fo.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="fr-ca.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="fr.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="gl.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="gu.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="he.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="hi.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="hr.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="hu.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="is.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="it.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="ja.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="km.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="ko.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="lt.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="lv.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="mn.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="ms.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="nb.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901200000000" />
<file name="nl.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901800000000" />
<file name="no.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901800000000" />
<file name="pl.js" server="ftp.paradigmasimulacra.es//html/" local="129103479600000000" remote="129165901800000000" />
<file name="pt-br.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="pt.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="ro.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="ru.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="sk.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="sl.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="sr-latn.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="sr.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="sv.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="th.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="tr.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="uk.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="vi.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="zh-cn.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="zh.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="_languages.js" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="_translationstatus.txt" server="ftp.paradigmasimulacra.es//html/" local="129103480200000000" remote="129165901800000000" />
<file name="_languages.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="_translationstatus.txt" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="af.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="ar.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="bg.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="bn.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="bs.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="ca.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="cs.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="da.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="de.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="el.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="en-au.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="en-ca.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="en-uk.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="en.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="eo.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="es.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="et.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="eu.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="fa.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="fi.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="fo.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="fr-ca.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="fr.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="gl.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="gu.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="he.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="hi.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="hr.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="hu.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="is.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="it.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="ja.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="km.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="ko.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="lt.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="lv.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="mn.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="ms.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="nb.js" server="paradigmasimulacra.es/html/" local="129165901200000000" remote="129165901200000000" />
<file name="nl.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="no.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="pl.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="pt-br.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="pt.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="ro.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="ru.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="sk.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="sl.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="sr-latn.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="sr.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="sv.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="th.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="tr.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="uk.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="vi.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="zh-cn.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
<file name="zh.js" server="paradigmasimulacra.es/html/" local="129165901800000000" remote="129165901800000000" />
</dwsync>