[DB_DataObject]
database        = mysql://USER:PASS@localhost/fichero
schema_location = "../DAOs"
class_location  = "../DAOs"
require_prefix  = DataObjects/
class_prefix    = DataObjects_
;debug = 5;
